{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/wavey-runaway-show", "destination": "/wavey-tiktok-runway-show/", "permanent": true },
    { "source": "/wavey-runaway-show/", "destination": "/wavey-tiktok-runway-show/", "permanent": true },
    { "source": "/wavey-runway", "destination": "/wavey-tiktok-runway-show/", "permanent": true },
    { "source": "/wavey-runway/", "destination": "/wavey-tiktok-runway-show/", "permanent": true }
  ]
}
